# ProgramowanieZwinne

project-server/: build.gradle
project-server/src/main/java/com/project/projectsmanagement/: ReactiveWebClientApp.java
project-server/src/main/java/com/project/projectsmanagement/config/: CorsConfig.java  PostgresConfig.java
project-server/src/main/java/com/project/projectsmanagement/controller/: LecturerHandler.java  LecturerRouter.java  LoginHandler.java  LoginRouter.java  ProjectHandler.java  ProjectRouter.java  StudentHandler.java  StudentRouter.java  TaskHandler.java  TaskRouter.java
project-server/src/main/java/com/project/projectsmanagement/converters/: LecturerReadConverter.java  LoginReadConverter.java  ProjectReadConverter.java  StudentReadConverter.java  TaskReadConverter.java
project-server/src/main/java/com/project/projectsmanagement/model/: Lecturer.java  Login.java  Message.java  Project.java  Student.java  Task.java
project-server/src/main/java/com/project/projectsmanagement/repositories/: LecturerRepository.java  LoginRepository.java  ProjectRepository.java  StudentRepository.java  TaskRepository.java
project-server/src/main/java/com/project/projectsmanagement/service/: LecturerService.java  LecturerServiceImpl.java  LoginService.java  LoginServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  StudentService.java  StudentServiceImpl.java  TaskService.java  TaskServiceImpl.java
project-server/src/main/resources/: application.properties
project-server/src/main/resources/project-webapp/: package-lock.json  package.json
project-server/src/main/resources/project-webapp/src/: App.js
project-server/src/main/resources/project-webapp/src/Components/: LoginStudent.js  NavigationBar.js  Welcome.js
projects-management/: build.gradle  settings.gradle
projects-management/src/main/java/com/project/projectsmanagement/: PostgresConfig.java  ProjectsManagementApplication.java
projects-management/src/main/java/com/project/projectsmanagement/config/: PostgresConfig.java  SecurityConfig.java
projects-management/src/main/java/com/project/projectsmanagement/controller/: LoginRestController.java  StudentHandler.java  StudentRestController.java  StudentRouter.java
projects-management/src/main/java/com/project/projectsmanagement/model/: Lecturer.java  Login.java  Message.java  Project.java  (+2 more)
projects-management/src/test/java/com/project/projectsmanagement/: ProjectsManagementApplicationTests.java
(+54 files in other folders)
